ui /boot/syslinux/menu.c32
#prompt 0
menu title "Boot"

timeout 600

label memtest
  menu label MemTest86+ 5.01
  kernel /boot/memtest86+

label x86test
  menu label x86test 0.10a
  kernel /boot/x86test

label hdt
  menu label Hardware Detection Tool 0.5.2
  kernel /boot/hdt/hdt.c32
  append modules_alias=/boot/hdt/modules.alias.gz pciids=/boot/hdt/pci.ids.gz

label freedos
  menu label FreeDOS
  kernel /boot/syslinux/memdisk
  initrd /boot/freedos.img.gz

label hdat2
  menu label HDAT2 5.0
  kernel /boot/syslinux/memdisk
  initrd /boot/HDAT2.img.gz
